NODE_ENV=development
PORT=8888
CLIENT_URL=
DATABASE_URI='mongodb://localhost:27017/exampleDB'
JWT_SECRET=
JWT_ACCOUNT_ACTIVATION=
JWT_RESET_PASSWORD=
SENDGRID_API_KEY=
EMAIL_TO=
EMAIL_FROM=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=
GOOGLE_CLIENT_ID=
